# FootballApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
core/: build.gradle
core/src/main/java/com/example/core/data/database/: FootballDatabase.kt
core/src/main/java/com/example/core/data/database/dao/: BiggestDao.kt  FixturesDao.kt  GoalsDao.kt  LeagueDao.kt  PlayerDao.kt  PlayerSquadDao.kt  ScoreDao.kt  StreakDao.kt  TeamDao.kt  TeamStatisticsDao.kt  TotalAverageDao.kt  TotalDao.kt  VenueDao.kt
core/src/main/java/com/example/core/data/database/entity/: BiggestEntity.kt  FixturesEntity.kt  GoalsEntity.kt  LeagueEntity.kt  PlayerEntity.kt  PlayerSquadEntity.kt  ScoreEntity.kt  StreakEntity.kt  TeamEntity.kt  TeamStatisticsEntity.kt  TeamsEntity.kt  TotalAverageEntity.kt  TotalEntity.kt  VenueEntity.kt
core/src/main/java/com/example/core/data/datasource/local/: PlayerLocalDataSource.kt  TeamLocalDataSource.kt
core/src/main/java/com/example/core/data/mapper/: BiggestMapper.kt  FixturesMapper.kt  GoalsMapper.kt  HeadToHeadMapper.kt  LeagueMapper.kt  MatchTeamsMapper.kt  PlayerMapper.kt  PlayerSquadMapper.kt  PlayerStatisticsMapper.kt  PlayerTransfersMapper.kt  ScoreMapper.kt  StreakMapper.kt  TeamMapper.kt  TeamStatisticsMapper.kt  TeamsMapper.kt  TotalAverageMapper.kt  TotalMapper.kt  TransferMapper.kt  TransferTeamMapper.kt  VenueMapper.kt
core/src/main/java/com/example/core/data/repository/: HeadToHeadRepository.kt  LeagueRepository.kt  PlayerRepository.kt  TeamRepository.kt  TransferRepository.kt
core/src/main/java/com/example/core/data/service/: PlayerService.kt  TeamService.kt
core/src/main/java/com/example/core/database/: FootballDatabase.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  UtilsModule.kt
core/src/main/java/com/example/core/domain/mapper/: Mapper.kt
core/src/main/java/com/example/core/domain/model/: Biggest.kt  BiggestDomain.kt  Card.kt  Country.kt  Fixture.kt  Fixtures.kt  FixturesDomain.kt  Game.kt  Goal.kt  Goals.kt  GoalsDomain.kt  HeadToHead.kt  HeadToHeadFragmentData.kt  League.kt  LeagueDomain.kt  LeagueInfo.kt  MatchScore.kt  MatchTeams.kt  Periods.kt  Player.kt  PlayerDomain.kt  PlayerFragmentData.kt  PlayerSquad.kt  PlayerSquadDomain.kt  PlayerStatistics.kt  PlayerTransfers.kt  Score.kt  ScoreDomain.kt  Season.kt  Statistics.kt  Status.kt  Streak.kt  StreakDomain.kt  Team.kt  TeamDomain.kt  TeamFragmentData.kt  TeamStatistics.kt  TeamStatisticsDomain.kt  Teams.kt  TeamsDomain.kt  (+8 more)
(+227 files in other folders)
