<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/head_to_head_navigation_graph"
    app:startDestination="@id/compare">
    <fragment
        android:id="@+id/compare"
        android:name="com.example.holovanova_football.fragment.CompareFragment"
        android:label="fragment_compare"
        tools:layout="@layout/fragment_compare">
        <action
            android:id="@+id/action_to_searchTeamFragment"
            app:destination="@id/searchTeamFragment" />
        <action
            android:id="@+id/action_to_headToHeadFragment"
            app:destination="@id/headToHeadFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchTeamFragment"
        android:name="com.example.holovanova_football.fragment.SearchTeamFragment"
        android:label="fragment_search_team"
        tools:layout="@layout/fragment_search_team">
        <argument
            android:name="keyName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/headToHeadFragment"
        android:name="com.example.holovanova_football.fragment.HeadToHeadFragment"
        tools:layout="@layout/fragment_head_to_head">
        <action
            android:id="@+id/action_to_team"
            app:destination="@id/teamFragment" />
        <argument
            android:name="firstTeamId"
            app:argType="integer" />
        <argument
            android:name="secondTeamId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.holovanova_football.fragment.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team">
        <action
            android:id="@+id/action_to_playerFragment"
            app:destination="@id/playerFragment" />
        <argument
            android:name="teamId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.holovanova_football.fragment.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_to_teamFragment"
            app:destination="@id/teamFragment" />
        <argument
            android:name="player"
            app:argType="integer" />
        <argument
            android:name="team"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/modalBottomSheet"
        android:name="com.example.holovanova_football.fragment.VenueBottomSheet"
        tools:layout="@layout/layout_venue" />
</navigation>