<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/compare">

    <navigation
        android:id="@+id/compare"
        app:startDestination="@id/head_to_head_navigation_graph">
        <include app:graph="@navigation/head_to_head_navigation_graph" />
    </navigation>
<!--    <include app:graph="@navigation/head_to_head_navigation_graph" />-->

    <fragment
        android:id="@+id/favorite"
        android:name="com.example.holovanova_football.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.holovanova_football.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>