<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchTeamFragment">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/app_bar"
                app:tint="@color/cyanide" />

            <TextView
                android:id="@+id/title_toolbar"
                style="@style/fontStyleBigSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="15dp"
                android:text="@string/search_toolbar" />
        </androidx.appcompat.widget.Toolbar>

        <SearchView
            android:id="@+id/search_team"
            style="@style/HintFontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginEnd="15dp"
            android:background="@drawable/search_border"
            android:commitIcon="@drawable/ic_search"
            android:goIcon="@drawable/ic_search"
            android:iconifiedByDefault="true"
            android:layoutDirection="rtl"
            android:queryHint="@string/search_hint"
            android:searchHintIcon="@drawable/ic_search"
            android:searchIcon="@drawable/ic_search"
            android:textAlignment="textStart"
            android:textDirection="ltr"
            app:defaultQueryHint="@string/search_hint" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/team_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="10dp"
            android:orientation="vertical"
            android:requiresFadingEdge="vertical"
            android:scrollbars="vertical"
            tools:listitem="@layout/team_rv_item" />
    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/cyanide"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/error"
        style="@style/fontStyleBigSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>